# flutter_ximalaya

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ximalaya/ting/android/miyataopensdk/: IntentXmUISdk.java
android/src/main/kotlin/com/ximalaya/flutter/flutter_ximalaya/: FlutterXimalayaPlugin.kt  ProxyActivity.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ximalaya/flutter/flutter_ximalaya_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ximalaya.podspec
ios/Classes/: FlutterXimalayaPlugin.h  FlutterXimalayaPlugin.m  SwiftFlutterXimalayaPlugin.swift
lib/: flutter_ximalaya.dart
test/: flutter_ximalaya_test.dart
