group 'com.ximalaya.flutter.flutter_ximalaya'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    // MiyataOpenUISdk-1.0.0.aar 即代表最新的UISDK包
//    implementation files('libs/MiyataOpenUISdk-1.0.0.aar')
//    // 因为UI-SDK需要oaId windAd aar文件 如果项目中未曾导入则请导入
//    implementation files('libs/oaid_sdk_1.0.25.aar')
//    implementation files('libs/windAd-3.5.0.aar')
    // 因为UI-SDK使用到第三方库Glide Okhttp Gson Lottie和使用AndroidX中RecyclerView fragment等库
    // 所以如果你的项目中未使用请添加，第三方库版本不做限制
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.github.xinledanding:GDTNativeContainerNoop:1.0'
}
